 _________________________________________ 
/ There was, it appeared, a mysterious    \
| rite of initiation through which, in    |
| one way or another, almost every member |
| of the team passed. The term that the   |
| old hands used for this rite -- West    |
| invented the term, not the practice --  |
| was `signing up.' By signing up for the |
| project you agreed to do whatever was   |
| necessary for success. You agreed to    |
| forsake, if necessary, family, hobbies, |
| and friends -- if you had any of these  |
| left (and you might not, if you had     |
| signed up too many times before).       |
|                                         |
| -- Tracy Kidder, _The Soul of a New     |
\ Machine_                                /
 ----------------------------------------- 
   \
    \
        .--.
       |o_o |
       |:_/ |
      //   \ \
     (|     | )
    /'\_   _/`\
    \___)=(___/

